stages:
    - build_stage
    - deploy_stage

build:
    stage: build_stage
    script:
        - docker --version
        - docker build -t pyapp .
    tags:
        - localshell
        - localrunner

deploy:
    stage: deploy_stage
    script:
        - docker stop pyappcontainer3 || true && docker rm pyappcontainer3 || true
        - docker run -d --name pyappcontainer3 -i -p 8080:8080 pyapp
    tags:
        - localshell
        - localrunner
